<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="Page-1" id="oFYBXz-C6Lq4bo9cLhtk">
    <mxGraphModel dx="1223" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUWn8Qhrm_A89FovEUzb-1" value="FastMCP Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="230" />
              <mxPoint x="920" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-23" value="Defines" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LUWn8Qhrm_A89FovEUzb-22">
          <mxGeometry x="-0.1263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-2" value="Tool Definition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-3" value="name: string" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-4" value="description: string" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-5" value="parameters: Schema" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-6" value="execute: Function" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-7" value="Standard Schema Library" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-8" value="Zod" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-9" value="ArkType" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-10" value="Valibot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-11" value="addTool()" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-1" target="LUWn8Qhrm_A89FovEUzb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-12" value="Defines" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-13" value="Defines" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-14" value="Defines" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-15" value="Defines" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-2" target="LUWn8Qhrm_A89FovEUzb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-16" value="Uses" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-5" target="LUWn8Qhrm_A89FovEUzb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-17" value="Can be" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-7" target="LUWn8Qhrm_A89FovEUzb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-18" value="Can be" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-7" target="LUWn8Qhrm_A89FovEUzb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-19" value="Can be" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LUWn8Qhrm_A89FovEUzb-7" target="LUWn8Qhrm_A89FovEUzb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-21" value="annotations: Hint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUWn8Qhrm_A89FovEUzb-25" value="timeoutMs: number" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-CIZ-fWGRjJt4h3l2z4x" name="Page-2">
    <mxGraphModel dx="1048" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otdnIoz9Jud9cJWrriXo-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="770" height="670" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-12" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-13" value="&quot;FastMCP Server&quot;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-14" value="&quot;Parameter Validation&quot;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="130" height="920" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-15" value="&quot;Tool Execution&quot;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-16" value="Call Tool Request" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="otdnIoz9Jud9cJWrriXo-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="290" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="120" />
              <mxPoint x="290" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-17" value="Validate Parameters" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="170" />
              <mxPoint x="510" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-18" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;width=50;height=20;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="770" height="670" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-19" value="[Parameters Valid]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-20" value="Execute with Validated Args" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="270" as="sourcePoint" />
            <mxPoint x="695" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="270" />
              <mxPoint x="695" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-21" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;width=50;height=20;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-22" value="[Progress Reporting]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-23" value="reportProgress()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="365" as="sourcePoint" />
            <mxPoint x="300" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="365" />
              <mxPoint x="300" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-24" value="Progress Update" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="415" as="sourcePoint" />
            <mxPoint x="100" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="415" />
              <mxPoint x="100" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-25" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;width=50;height=20;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-26" value="[Logging]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-27" value="log.info/debug/warn/error()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="525" as="sourcePoint" />
            <mxPoint x="300" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="525" />
              <mxPoint x="300" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-28" value="Log Message" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="575" as="sourcePoint" />
            <mxPoint x="100" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="575" />
              <mxPoint x="100" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-29" value="Return Result" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="640" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="640" />
              <mxPoint x="300" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-30" value="Tool Result (Content)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="690" as="sourcePoint" />
            <mxPoint x="100" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="690" />
              <mxPoint x="100" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.701;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="709.29" as="sourcePoint" />
            <mxPoint x="810" y="709.9599999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-32" value="[Parameters Invalid]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-33" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="790" as="sourcePoint" />
            <mxPoint x="300" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="790" />
              <mxPoint x="300" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otdnIoz9Jud9cJWrriXo-34" value="InvalidParams Error" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="840" as="sourcePoint" />
            <mxPoint x="100" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="840" />
              <mxPoint x="100" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
